// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/dhoeric/features/hadolint:1": {}
  },
  // Git complains if the ownership of the config directory is mismatched
  // from the one executing operations. This will happen since we normally
  // clone as a user from the host but run as a different user in the container.
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder"
}
